<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctorfooter</title>
    <link rel="stylesheet" href="doctorfooter.css">
    <link rel="stylesheet" href="responsive_footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="footer">
        <div class="container">
            <div class="footer-1">
                <div class="footer-lft-logo">
                    <img src="doc-img4.jpg" alt="logo">
                </div>
              <div class="block">   
                <div class="rgt-blog-lft">
                    <div class="heading-lft">
                        <h4>Kansas City</h4>
                    </div>
            <div class="blog blog1">
                <div class="blog-lft-1">
                    <h5>Location</h5>
                    <p>7425 W 161st St <br />
                        Overland Park, KS 66085</p>

                   <a href="tel:9134239634">  TEL:<strong>(913) 423-9634</strong></a>

                    <br />

                   <a href="tel:9136816645">   FAX:<strong>(913) 681-6645</strong></a>

                </div>
                <div class="blog-lft-1 blog-lft-2">
                    <h5>Kansas City Office Hours</h5>
                    <p>Monday: 8:00 am - 4:30 pm<br />
                        Tuesday: 8:00 am - 4:30 pm<br />
                        Wednesday: 8:00 am - 4:30 pm<br />
                        Thursday: 8:00 am - 4:30 pm<br />
                        Friday: 8:00 am - 4:30 pm</p>
                </div>
            </div>
            </div>
            <div class="rgt-blog-rgt">
                
                <div class="heading-rgt">
                    <h4>Lake of the Ozarks</h4>
                </div>

                <div class="blog blog2">
                    
                <div class="blog-lft-1">
                    <h5>Location</h5>
                    <p>606 State Road TT <br />
                        Sunrise Beach, MO 65079</p>

                    <a href="tel:5736418413">  TEL:<strong>(573) 641-8413 </strong>
                    </a>

                    <br />
                   <a href="tel:5733746898">  FAX:<strong>(573) 374-6898</strong></a>

                </div>
                <div class="blog-lft-1 blog-lft-2">
                    <h5>Lake of Ozarks Retail Hours</h5>
                    <p>Monday - Friday: 8:00 am - 4:30 pm<br />
                        Saturday: 8:00 am - 3:00 pm<br />
                        Sunday: Closed<br />
                    </p>
                </div>
                </div>
            </div>
        </div>  
        
    </div>
            <div class="footer-nav">
                <ul>
                    <li class="active"><a href="#">kansas city</a></li>
                    <li><a href="#"> lake of the ozarks</a></li>
                    <li><a href="#"> garden center</a></li>
                    <li><a href="#"> services</a></li>
                    <li><a href="#">apply now </a></li>
                    <li><a href="#">about </a></li>
                    <li><a href="#">faqs </a></li>
                    <li><a href="#">contact </a></li>
                </ul>
            </div>
       
        </div>
        
    </div>
    <div class="footer-copyrights">
        <p>© 2024 Doctors Lawn And Landscape. All rights reserved.Disclaimer | Site Map | Privacy Policy</p>
    </div>



</body>

</html>
