*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.footer{
    background-color: #efeee1;
  
}
.container{
    max-width: 1500px;
    margin: auto;
    width: 100%;
}
.footer-1{
  display: flex;
flex-wrap: wrap;
padding-top: 46PX;

}

.footer-1 .block {
    width: 81.4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 34px;


}
.footer-lft-logo img{
    width: 100%;
    display: block;
}
.heading-lft h4{
    font-family: 'Cinzel';
    line-height: 1;
    font-size: 50px;
 font-weight: 400;
    color: #294f38;
    margin-block-end: 60px;
}
.heading-lft{
    width: 340px;
}
.rgt-blog-lft{
width: 45.4%;
}
.rgt-blog-rgt{
    width: 48.2%;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog.blog1 {
    width: 100.1%;
}

.blog.blog2 {
    width: 100.1%;
}
.heading-rgt h4{
    font-family: 'Cinzel';
    line-height: 1;
    font-size: 50px;
 font-weight: 400;
    color: #294f38;
margin-block-end: 60px;
}

.rgt-blog-lft .blog-lft-1{
    width: 39.7%;
}
 .rgt-blog-lft .blog1 .blog-lft-2{
    width: 50.6%;
}
.rgt-blog-rgt .blog-lft-1{
    width: 38.3%;
}
.rgt-blog-rgt .blog-lft-2{
    width: 53.3%;
}
.blog-lft-1 h5{
    font-family: 'Poppins';
    font-size: 20px;
    line-height: 1;
    color: #294f38;
    font-weight: 800;
}
.blog-lft-1 p{
    font-family: 'poppins';
    font-size:16.9px;
    font-weight: 400;
    line-height: 2;
    margin:0px 0px 10px 0px ;
}
.blog-lft-1 h5{
    margin: 0px 0px 30px 0px;
}
.blog-lft-1 a{
    text-decoration: none;
    color: #000;
}
.blog-lft-1 strong{
font-size: 16px;
font-weight: 900;
font-family: 'poppins';
}
.footer-nav{
    margin: 80PX 0PX 0PX 0PX ;
    padding-bottom: 5%;
}
.footer-nav ul {
    list-style-type: disc;
    text-align: center;
} 
.footer-nav ul li {
    display: inline-block;
}
.footer-nav ul li a{
    text-transform: uppercase;
    font-family: 'poppins';
    font-size: 20px;
    font-weight:600 ;
    line-height:1 ;
    letter-spacing:0px ;
    text-decoration: none;
    color: #000;
    margin: 0px 34px;
}
.footer-nav ul li a:hover{
    color: #75c050;
    transition: all 0.3s;
}
.active a{
    color: #75c050;
}
.footer-copyrights{
font-size: 20px;
font-family: 'poppins';
font-weight: 500;
line-height: 1;
letter-spacing: 0.6px;
text-align: center;
background-color:#171717;
padding: 40px 0px 60px 0px;
color: #fff;
}

