 @media screen and (max-width:1600px) { 
    .container{max-width: 1400px;;
        width: 100%;
    display: block;}


    .rgt-blog-lft {
        margin-left: 17px;
    }
    
.footer-copyrights {
    padding: 30px 127px 36px;

}
.rgt-blog-lft .blog-lft-1 {
    width: 40.6%;
}

.blog-lft-1.blog-lft-2 {
    width: 52.1%;
}


.rgt-blog-rgt .blog-lft-1 {
    width: 39.3%;
}

.rgt-blog-rgt .blog-lft-2 {
    width: 56.1%;
}

.footer-nav ul li a {
    margin: 0px 27px;
}
}
/* another */

@media screen and (max-width:1440px) {
    
    .container { max-width:1200px; 
        width: 100%;
        display: block;
    }
    

.blog {
    column-gap: 15px;
    justify-content:normal;
}
.footer-1 .block {
    width: 78.4%;
}
.rgt-blog-lft {
    margin-left: 0px;
}
.blog-lft-1 p {
    font-size: 13px;
}

.rgt-blog-lft .blog1 .blog-lft-1 {
    width: 36.6%;
}
.rgt-blog-lft .blog1 .blog-lft-2 {
    width: 54.6%;
}
.rgt-blog-lft {
    width: 50.4%;
}
.heading-lft h4 {
    font-size: 38px;
}
.heading-rgt h4 {
    font-size: 38px;
}
.footer-nav ul li a {
    margin: 0px 13px;
}
.rgt-blog-rgt .blog2 .blog-lft-1 {
    width: 36.3%;
}
.rgt-blog-rgt .blog2 .blog-lft-2 {
    width: 60.1%;
}
}
/* another */
@media screen and (max-width:1280px) {
    .container{max-width: 970px;
        width: 100%;
        display: block;}  

     
.footer-1 .block {
    width: 85%;
}
    .footer-lft-logo {
       margin-top: 18px;
        width: 15%;
    }

    
    .blog-lft-1 strong {
        font-size: 15px;
    }
    .rgt-blog-rgt {
        width: 52.4%;
    }.rgt-blog-lft .blog1 .blog-lft-1 {
        width: 38.6%;
    }
    .rgt-blog-lft .blog1 .blog-lft-2 {
        width: 56.6%;
    }
    .rgt-blog-rgt .blog2 .blog-lft-2 {
        width: 60%;
    }
    .rgt-blog-lft {
        width: 47.4%;
        
    margin-left: 1px;
    }
    .blog-lft-1 h5 {
        margin: 0px 0px 18px 0px;
    }
    .blog-lft-1 p {
        margin: 0px 0px 0px 0px;
    }

    .footer-nav ul li a {
        font-size: 16.9px;
    }
    
.footer-nav {
    margin: 72PX 0PX 0PX 0PX;
}

.heading-rgt h4 {
    margin-block-end: 30px;
}
.heading-lft h4 {
    margin-block-end: 30px;
}
.footer-nav ul li a {
    margin: 0px 9px;
}
}

@media screen and (max-width:992px) {

}


@media screen and (max-width:991px) {

    .container{max-width:720px; 
        padding:0px 10px;
    width: 100%;
display: block;}


.footer-1 {
    display: block;
}
.rgt-blog-lft{
    width: 100%;
    margin: auto;
    max-width: 340px;
    border: 1px solid #294f38;

}

.rgt-blog-rgt{
    width: 100%;
    margin: auto;
    max-width: 340px;
    border: 1px solid #294f38;
    margin-top: 30px;
}
.rgt-blog-lft .blog1 .blog-lft-1 {
    width: 100.6%;
}
.heading-lft h4{
    
    font-size: 30px;
    margin-top: 20px;
    padding-left: 15px;
}
.heading-rgt h4 {
    font-size: 30px;
    margin-top: 20px;
    padding-left: 15px;
}
.footer-lft-logo {
    width: 200px;
    display: block;
    margin: 0 auto;

}

.blog .blog1{
    border: 1px solid #294f38;
    gap: 20px;
}
.blog-lft-1 {
    padding: 0px 0px 30px 15px;
}
.blog-lft-1 h5 {
    margin: 0px 0px 20px 0px;
}
.rgt-blog-rgt .blog2 .blog-lft-1 {
    width: 102.3%;
}
.blog-lft-1 p {
    margin: 0px 0px 20px 0px;
}

.footer-nav ul li {
    margin-top: 20px;
}
.footer-nav {
    margin: 40PX 0PX 0PX 0PX;
}

.footer-nav {
    padding-bottom: 10%;
}
.footer-1 .block {
    width: 97%;
    margin: 0 auto;
}

.blog-lft-1 strong {
    font-size: 18px;
}
}

@media screen and (max-width:767px) {

}

@media screen and (max-width:480px){
}

@media screen and (max-width:360px) {
   
}
*/


