*{
    margin: 0px;
    padding: 0px;
box-sizing: border-box;
}
.container{
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.pract-list{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.pract-items{
    width: 32.6%;
    border: 4px solid #737e86;
    position: relative;
}
.pract-items:hover{
    
    border:4px solid #f0b148;
    
}

.pract-img img{
    width: 100%;
    display: block;
  }
  
  
.pract-cnt h3 {
    font-size: 32px;
    color: #ffffff;
    line-height: 1;
    letter-spacing: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    
}
.hover a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-size: 0;
    z-index: 1;
}
.pract-items::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,
     rgba(255, 255, 255, 0.01) 10%, rgba(0, 25, 43, 0.01) 11%,
      rgba(0, 25, 43, 0.01) 20%, rgba(0, 25, 43, 0.06) 29%, 
      rgba(0, 25, 43, 0.2) 40%, rgba(0, 25, 43, 0.26) 43%, rgba(0, 25, 43, 0.31) 45%, 
      rgba(0, 25, 43, 0.35) 48%, rgba(0, 25, 43, 0.38) 49%, rgba(0, 25, 43, 0.39) 50%,
       rgba(0, 25, 43, 0.42) 51%, rgba(0, 25, 43, 0.51) 56%, rgba(0, 25, 43, 0.53) 57%,
        rgba(0, 25, 43, 0.56) 58%, rgba(0, 25, 43, 0.56) 59%, rgba(0, 25, 43, 0.57) 60%,
         rgba(0, 25, 43, 0.6) 61%, rgba(0, 25, 43, 0.61) 62%, rgba(0, 25, 43, 0.61) 63%,
          rgba(0, 25, 43, 0.65) 64%, rgba(0, 25, 43, 0.68) 68%, rgba(0, 25, 43, 0.72) 70%,
           rgba(0, 25, 43, 0.72) 71%, rgba(0, 25, 43, 0.72) 73%, rgba(0, 25, 43, 0.76) 74%, 
           rgba(0, 25, 43, 0.75) 75%, rgba(0, 25, 43, 0.78) 78%, rgba(0, 25, 43, 0.77) 80%, 
           rgba(0, 25, 43, 0.81) 84%, rgba(0, 25, 43, 0.83) 100%);
    left: 0;
    top: 0;
}
 .pract-cnt{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 42px 0;
    background-color: transparent;
}
.pract-items:hover .pract-cnt{
    background-color:  #f0b148;
}