<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratices area</title>
    <link rel="stylesheet" href="chads_jone.css">
    
</head>
<body>
    <div class="practicesarea">
        <div class="container">
            <div class="pract-list">
                <div class="pract-items">
                    <div class="pract-img">
                        <img src="https://9a381f25ae.nxcli.io//wp-content/uploads/2023/11/pract5.webp" alt="truck">
                    </div>
                    <div class="pract-cnt">
                        <h3>truck accidents</h3>
                    </div>
                    <div class="hover">
                        <a href="https://9a381f25ae.nxcli.io/college-station-truck-accident-lawyer/">truck accidents</a>
                    </div>
                </div>
                <div class="pract-items">
                    <div class="pract-img">
                        <img src="https://9a381f25ae.nxcli.io//wp-content/uploads/2023/11/pract1.webp" alt="injuries">
                    </div> 
                    <div class="pract-cnt">
                        <h3>oil field injuries</h3>          
                    </div>
                    <div class="hover">
                        <a href="https://9a381f25ae.nxcli.io/college-station-oil-field-injury-lawyer/">Oil Field Injuries</a>
                    </div>
                </div>
                <div class="pract-items">
                    <div class="pract-img">
                        <img src="https://9a381f25ae.nxcli.io//wp-content/uploads/2023/11/pract3.webp" alt="motorcycle accidents">
                    </div>
                    <div class="pract-cnt">
                        <h3>motorcycles accidents</h3>
                    </div>
                    <div class="hover">
                        <a href="https://9a381f25ae.nxcli.io/college-station-motorcycle-accident-lawyer/">Motorcycle Accidents</a>
                    </div>
                </div>
                <div class="pract-items">
                    <div class="pract-img">
                        <img src="https://9a381f25ae.nxcli.io//wp-content/uploads/2023/11/pract2.webp" alt="car wrecks">
                    </div>
                    <div class="pract-cnt">
                        <h3>car wrecks</h3>
                    </div>
                    <div class="hover">
                    <a href="https://9a381f25ae.nxcli.io/college-station-car-accident-lawyer/">Car Wrecks</a>
                </div>
                    </div>
                    <div class="pract-items">
                        <div class="pract-img">
                            <img src="https://9a381f25ae.nxcli.io/wp-content/uploads/2023/12/aqueous-film-forming-foam-v3.webp" alt="aqueous film-forming foam (afff)">
                        </div>
                        <div class="pract-cnt">
                            <h3>aqueous film-forming foam (afff)</h3>
                        </div>
                        <div class="hover">
                            <a href="https://9a381f25ae.nxcli.io/">Aqueous Film-Forming Foam (AFFF)</a>
                    </div>
                        </div>
                        <div class="pract-items">
                            <div class="pract-img">
                                <img src="https://9a381f25ae.nxcli.io/wp-content/uploads/2023/12/rideshare-accidents-assaults-v3.webp" alt="Rideshare Accidents & Assaults">
                            </div>
                            <div class="pract-cnt">
                                <h3>rideshare accidents & assaults</h3>
                            </div>
                            <div class="hover">
                                <a href="https://9a381f25ae.nxcli.io/college-station-car-accident-lawyer/road-rage/">Rideshare Accidents & Assaults</a>
                        </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>